<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingVertical="@dimen/spacing_sm">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="48dp"
        android:layout_height="68dp"
        android:background="@drawable/book_cover_placeholder"
        android:contentDescription="@string/cd_library_book_cover"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/coverImage"
        app:layout_constraintTop_toTopOf="@id/coverImage"
        tools:text="Book Title" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="@id/titleText"
        app:layout_constraintStart_toStartOf="@id/titleText"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        tools:text="Author Name" />

    <TextView
        android:id="@+id/formatBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/badge_background"
        android:paddingHorizontal="6dp"
        android:paddingVertical="1dp"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/titleText"
        app:layout_constraintTop_toBottomOf="@id/authorText"
        tools:text="EPUB" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="@dimen/spacing_sm"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_drawable"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/formatBadge"
        app:layout_constraintStart_toEndOf="@id/formatBadge"
        app:layout_constraintTop_toTopOf="@id/formatBadge"
        tools:progress="45"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/formatBadge"
        app:layout_constraintStart_toEndOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/formatBadge"
        tools:text="45%"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
